#version 450
#extension GL_KHR_vulkan_glsl : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include "chunkgen/block_info.glsl"
#include "chunkgen/noise.glsl"
#include "chunkgen/common.glsl"

uint gen_block(in vec3 b_pos) {
    float val = terrain_noise(b_pos);
    float b_val = biome_noise(b_pos);
    float r = rand(b_pos);

    float water_level = WATER_LEVEL + sin(globals.time) * 20 - 20;

    uint biome_id = BiomeID_Plains;
    if (b_val < -0.2)
        biome_id = BiomeID_Forest;
    else if (b_val > 0.12)
        biome_id = BiomeID_Desert;
    if (b_pos.y - water_level > -4 + r * 3 && b_pos.y - water_level < 4 + r * 3 && val < 0.05 + r * 0.1 && val > -0.05 - r * 0.1)
        biome_id = BiomeID_Beach;

    biome_id = biome_id << 16;

    if (val > 0.1f) {
        return BlockID_Stone | biome_id;
    } else {
        if (b_pos.y > water_level) {
            return BlockID_Water | biome_id;
        }
    }
    return BlockID_Air | biome_id;
}

void main() {
    uvec3 global_i = gl_GlobalInvocationID.xyz;
    vec3 block_pos = vec3(global_i) + p.pos.xyz;
    imageStore(output_image, ivec3(global_i), uvec4(gen_block(block_pos)));
}
