#version 450
#extension GL_KHR_vulkan_glsl : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include <chunkgen/sdf_pass_common.glsl>

void main() {
    uvec3 global_i = gl_GlobalInvocationID.xyz;
    vec3 bp = vec3(global_i) + p.pos.xyz;
    uint tile = get_tile(bp);
    uint min_i = (tile & SDF_DIST_MASK) >> 0x18;
    for (uint dist = 0; dist < min_i; ++dist) {
        uint sampled_tile = get_tile(vec3(bp.x, bp.y + dist, bp.z));
        uint sampled_tile_dist = (sampled_tile & SDF_DIST_MASK) >> 0x18;
        min_i = min(dist + sampled_tile_dist, min_i);
        if (is_tile_occluding(sampled_tile))
            break;
    }
    tile = tile | (min_i << 0x18);
    imageStore(output_image, ivec3(global_i), uvec4(tile));
}
