#version 450
#extension GL_KHR_vulkan_glsl : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include <drawing/common.glsl>
#include <utils/intersect.glsl>

void main() {
    vec3 front = (globals.viewproj_mat * vec4(0, 0, 1, 0)).xyz;

    Ray view_ray;
    view_ray.o = globals.pos.xyz;
    view_ray.nrm = front;
    view_ray.inv_nrm = 1 / view_ray.nrm;
    RayIntersection view_chunk_intersection = trace_chunks(view_ray);
    vec3 view_intersection_pos = get_intersection_pos_corrected(view_ray, view_chunk_intersection);

    globals.pick_pos = vec4(view_intersection_pos, 0);
}
