#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 3, rg16) uniform image2D rg16ImageView[];

layout(std140, push_constant) uniform Push{
    uint horImageId;
    uint verImageId;
    uint outImageId;
    uint width;
    uint height;
} push;

void main() {
    ivec2 index = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    if (index.x < push.width && index.y < push.height) {
        vec2 c = imageLoad(rg16ImageView[push.horImageId], index).rg;
        vec2 r = imageLoad(rg16ImageView[push.verImageId], index).rg;
        vec2 value = c * r;
        imageStore(rg16ImageView[push.outImageId], index, vec4(value,0,0));
    }
}