#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 3, rg16) uniform image2D rg16ImageView[];
layout(set = 0, binding = 3, rgba8) uniform image2D rgba8ImageView[];

layout(std140, push_constant) uniform Push{
    uint rImageId;
    uint gImageId;
    uint bImageId;
    uint outImageId;
    uint width;
    uint height;
} push;

void main() {
    ivec2 index = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    if (index.x < push.width && index.y < push.height) {
        float r = imageLoad(rg16ImageView[push.rImageId], index).r;
        float g = imageLoad(rg16ImageView[push.rImageId], index).r;
        float b = imageLoad(rg16ImageView[push.rImageId], index).r;
        float logAverage = (r+g+b) * 0.333;//log((r+g+b) * 0.333) * 0.1f;
        imageStore(rgba8ImageView[push.outImageId], index, vec4(logAverage,logAverage,logAverage,1));
    }
}